{
  "name": "AWS Training Certificate System",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install boto3 pillow pandas openpyxl weasyprint",
  "forwardPorts": [8080, 3000],
  "remoteUser": "vscode"
}
